# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024rmc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/steven/contests/icpc/2024rmc/build/
# =============================================================================
# Object build statements for EXECUTABLE target 2024rmc


#############################################
# Order-only phony target for 2024rmc

build cmake_object_order_depends_target_2024rmc: phony || .

build CMakeFiles/2024rmc.dir/main.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/main.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir

build CMakeFiles/2024rmc.dir/l/l.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/l/l.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/l/l.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/l

build CMakeFiles/2024rmc.dir/k/k.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/k/k.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/k/k.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/k

build CMakeFiles/2024rmc.dir/b/b.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/b/b.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/b/b.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/b

build CMakeFiles/2024rmc.dir/g/g.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/g/g.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/g/g.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/g

build CMakeFiles/2024rmc.dir/h/h.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/h/h.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/h/h.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/h

build CMakeFiles/2024rmc.dir/j/j.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/j/j.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/j/j.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/j

build CMakeFiles/2024rmc.dir/f/f.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/f/f.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/f/f.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/f

build CMakeFiles/2024rmc.dir/d/d.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/d/d.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/d/d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/d

build CMakeFiles/2024rmc.dir/i/i.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/i/i.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/i/i.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/i

build CMakeFiles/2024rmc.dir/e/e.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/e/e.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/e/e.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/e

build CMakeFiles/2024rmc.dir/c/c.cpp.o: CXX_COMPILER__2024rmc_unscanned_Debug /Users/steven/contests/icpc/2024rmc/c/c.cpp || cmake_object_order_depends_target_2024rmc
  DEP_FILE = CMakeFiles/2024rmc.dir/c/c.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  OBJECT_FILE_DIR = CMakeFiles/2024rmc.dir/c


# =============================================================================
# Link build statements for EXECUTABLE target 2024rmc


#############################################
# Link the executable 2024rmc

build 2024rmc: CXX_EXECUTABLE_LINKER__2024rmc_Debug CMakeFiles/2024rmc.dir/main.cpp.o CMakeFiles/2024rmc.dir/l/l.cpp.o CMakeFiles/2024rmc.dir/k/k.cpp.o CMakeFiles/2024rmc.dir/b/b.cpp.o CMakeFiles/2024rmc.dir/g/g.cpp.o CMakeFiles/2024rmc.dir/h/h.cpp.o CMakeFiles/2024rmc.dir/j/j.cpp.o CMakeFiles/2024rmc.dir/f/f.cpp.o CMakeFiles/2024rmc.dir/d/d.cpp.o CMakeFiles/2024rmc.dir/i/i.cpp.o CMakeFiles/2024rmc.dir/e/e.cpp.o CMakeFiles/2024rmc.dir/c/c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2024rmc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2024rmc
  TARGET_PDB = 2024rmc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/contests/icpc/2024rmc/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/steven/contests/icpc/2024rmc -B/Users/steven/contests/icpc/2024rmc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/contests/icpc/2024rmc/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/steven/contests/icpc/2024rmc -B/Users/steven/contests/icpc/2024rmc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/steven/contests/icpc/2024rmc/build

build all: phony 2024rmc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/steven/contests/icpc/2024rmc/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/steven/contests/icpc/2024rmc/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
