# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Downloads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cgroup/icpc133/Downloads/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Downloads


#############################################
# Order-only phony target for Downloads

build cmake_object_order_depends_target_Downloads: phony || .

build CMakeFiles/Downloads.dir/main.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/main.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir

build CMakeFiles/Downloads.dir/temp.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/temp.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/temp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir

build CMakeFiles/Downloads.dir/1/1.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/1/1.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/1/1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/1

build CMakeFiles/Downloads.dir/10/10.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/10/10.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/10/10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/10

build CMakeFiles/Downloads.dir/11/11.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/11/11.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/11/11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/11

build CMakeFiles/Downloads.dir/9/9.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/9/9.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/9/9.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/9

build CMakeFiles/Downloads.dir/6/6.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/6/6.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/6/6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/6

build CMakeFiles/Downloads.dir/4/4.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/4/4.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/4/4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/4

build CMakeFiles/Downloads.dir/2/2.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/2/2.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/2/2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/2

build CMakeFiles/Downloads.dir/12/12.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/12/12.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/12/12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/12

build CMakeFiles/Downloads.dir/7/7.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/7/7.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/7/7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/7

build CMakeFiles/Downloads.dir/5/5.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/5/5.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/5/5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/5

build CMakeFiles/Downloads.dir/3/3.cpp.o: CXX_COMPILER__Downloads_unscanned_Debug /home/cgroup/icpc133/Downloads/3/3.cpp || cmake_object_order_depends_target_Downloads
  DEP_FILE = CMakeFiles/Downloads.dir/3/3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Downloads.dir
  OBJECT_FILE_DIR = CMakeFiles/Downloads.dir/3


# =============================================================================
# Link build statements for EXECUTABLE target Downloads


#############################################
# Link the executable Downloads

build Downloads: CXX_EXECUTABLE_LINKER__Downloads_Debug CMakeFiles/Downloads.dir/main.cpp.o CMakeFiles/Downloads.dir/temp.cpp.o CMakeFiles/Downloads.dir/1/1.cpp.o CMakeFiles/Downloads.dir/10/10.cpp.o CMakeFiles/Downloads.dir/11/11.cpp.o CMakeFiles/Downloads.dir/9/9.cpp.o CMakeFiles/Downloads.dir/6/6.cpp.o CMakeFiles/Downloads.dir/4/4.cpp.o CMakeFiles/Downloads.dir/2/2.cpp.o CMakeFiles/Downloads.dir/12/12.cpp.o CMakeFiles/Downloads.dir/7/7.cpp.o CMakeFiles/Downloads.dir/5/5.cpp.o CMakeFiles/Downloads.dir/3/3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Downloads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Downloads
  TARGET_PDB = Downloads.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cgroup/icpc133/Downloads/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cgroup/icpc133/Downloads/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cgroup/icpc133/Downloads -B/home/cgroup/icpc133/Downloads/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cgroup/icpc133/Downloads/cmake-build-debug

build all: phony Downloads

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cgroup/icpc133/Downloads/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cgroup/icpc133/Downloads/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
